
fonts {
   font: "padosori.ttf" "padosori";
}


collections {
   base_scale: 1.0;
   group { name: "main";
      min: 100 80;
      max: 100 80;
      parts {
         part { name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 255;
            }
         }
         part { name: "clipper";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 100 100 100 255;
            }
         }
         part { name: "text1";
            type: TEXT;
            scale: 1;
            effect: SOFT_OUTLINE;
            clip_to: "clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               color: 255 255 255 255;
               color2: 0 136 170 100;
               text {
                  size: 20;
                  font: "padosori";
                  text:"Test";
                  align: 0.5 0.5;
               }
            }
            description { state: "up" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  relative: 0.0 -1.0;
               }
               rel2 {
                  relative: 1.0 0.0;
               }
            }
         }
         part { name: "text2";
            type: TEXT;
            scale: 1;
            effect: SOFT_OUTLINE;
            clip_to: "clipper";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "text1";
                  to_y: "text1";
                  relative: 0.0 1.0;
               }
               rel2 {
                  to_x: "text1";
                  to_y: "text1";
                  relative: 1.0 2.0;
               }
               color: 255 255 255 255;
               color2: 0 136 170 100;
               text {
                  size: 20;
                  font: "padosori";
                  text:"Foobar";
                  align: 0.5 0.5;
               }
            }
         }
      }
      programs {
         program { name: "scrollup";
            source: "bg";
            signal: "mouse,clicked,1";
            action: STATE_SET "up" 0.0;
            target: "text1";
            transition: LINEAR 1;
            after: "reward";
         }

         program { name: "reward";
            in: 3 3;
            action: STATE_SET "default" 0.0;
            target: "text1";
         }
      }
   }
}